# RemoteTurbo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ir/turbo/turboremotecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/turbo/turboremotecontrol/: RemoteApplication.kt
app/src/main/java/ir/turbo/turboremotecontrol/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ir/turbo/turboremotecontrol/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ir/turbo/turboremotecontrol/helper/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/ir/turbo/turboremotecontrol/location/: LocationParams.kt
app/src/main/java/ir/turbo/turboremotecontrol/ui/admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/ir/turbo/turboremotecontrol/ui/launcher/: LauncherActivity.kt
app/src/main/java/ir/turbo/turboremotecontrol/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ir/turbo/turboremotecontrol/ui/main/: MainActivity.kt  MainViewModel.kt  SmsReceiver.kt  WarningsDialog.kt
app/src/main/java/ir/turbo/turboremotecontrol/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ir/turbo/turboremotecontrol/ui/password/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/ir/turbo/turboremotecontrol/ui/remote/: RemoteFragment.kt  RemoteViewModel.kt
app/src/main/java/ir/turbo/turboremotecontrol/ui/setting/: CarConditionDialog.kt  RequestDialog.kt  SensitivityDialog.kt  SettingFragment.kt  SettingViewModel.kt  SpeedLimitDialog.kt
app/src/main/java/ir/turbo/turboremotecontrol/ui/startup/: StartupActivity.kt  StartupViewModel.kt
app/src/main/java/ir/turbo/turboremotecontrol/util/: LocationResponse.kt  RemoteUtils.kt  SharedPrefs.kt  TotalCarCondition.kt
app/src/main/res/color/: item_titles_color.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_gradient_button.xml  bg_green_button.xml  bg_red_button.xml  bg_violet_button.xml  ic_fingerprint_black_24dp.xml  ic_gps_black_24dp.xml  ic_warning_yellow_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_startup.xml  dialog_car_condition.xml  dialog_car_speed_dialog.xml  dialog_request.xml  dialog_sensitivity.xml  dialog_warnings.xml  fragment_map.xml  fragment_remote.xml  fragment_setting.xml  test.xml
app/src/main/res/layout-large/: fragment_remote.xml
app/src/main/res/layout-small/: fragment_remote.xml
app/src/main/res/layout-xlarge/: fragment_remote.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/turbo/turboremotecontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
