<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewmodel"
                type="ir.turbo.turboremotecontrol.ui.login.LoginViewModel"/>

    </data>

    <RelativeLayout
            android:background="@color/remote_dark_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:textColor="@color/white"
                            android:id="@+id/login_title"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="50dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="ورود"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:textColor="@color/white"
                            android:id="@+id/description_login"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="@string/login_description"
                            android:textSize="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/login_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    <RelativeLayout
                            android:id="@+id/relative_admin_phone"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/bg_edit_text"
                            android:layout_below="@+id/description_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_centerVertical="true"
                                android:id="@+id/phone_image"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_fingerprint_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <EditText
                                android:inputType="number"
                                android:text="@={viewmodel.loginPass}"
                                android:gravity="center"
                                android:hint="پسورد"
                                android:background="@android:color/transparent"
                                android:layout_marginLeft="16dp"
                                android:layout_toLeftOf="@+id/phone_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <Button
                            android:onClick="@{() -> viewmodel.loginBtnClick()}"
                            android:layout_centerVertical="true"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:id="@+id/login_button"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_green_button"
                            android:text=" ورود"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@+id/relative_admin_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

            </ScrollView>

            <TextView
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="ردیاب توربو"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>