<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewmodel"
                type="ir.turbo.turboremotecontrol.ui.password.PasswordViewModel"/>

    </data>

    <RelativeLayout
            android:background="@color/remote_dark_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:textColor="@color/white"
                            android:id="@+id/admin_title"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="50dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="تغییر پسورد"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:textColor="@color/white"
                            android:id="@+id/description_admin"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="@string/change_password_description"
                            android:textSize="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/admin_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RelativeLayout
                            android:layout_marginTop="50dp"
                            android:id="@+id/default_pass"
                            android:layout_below="@+id/description_admin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:text="رمز عبور فعلی:"
                                android:layout_marginRight="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:textColor="@color/white"
                                android:text="@{viewmodel.currentPassword}"
                                android:textSize="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/relative_admin_phone1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/bg_edit_text"
                            android:layout_below="@+id/default_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_centerVertical="true"
                                android:id="@+id/phone_image1"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_fingerprint_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <EditText
                                android:inputType="numberPassword"
                                android:text="@={viewmodel.password}"
                                android:gravity="center"
                                android:hint="رمز عبور جدید"
                                android:background="@android:color/transparent"
                                android:layout_marginLeft="16dp"
                                android:layout_toLeftOf="@+id/phone_image1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </RelativeLayout>


                    <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/relative_admin_phone2"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/bg_edit_text"
                            android:layout_below="@+id/relative_admin_phone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_centerVertical="true"
                                android:id="@+id/phone_image"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_fingerprint_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <EditText
                                android:inputType="numberPassword"
                                android:gravity="center"
                                android:hint="رمز عبور قدیمی"
                                android:background="@android:color/transparent"
                                android:layout_marginLeft="16dp"
                                android:layout_toLeftOf="@+id/phone_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <Button
                            android:onClick="@{() -> viewmodel.changeAppDevicePasswordClick()}"
                            android:id="@+id/remote_app_change_pass"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_green_button"
                            android:text=" تغییر رمز عبور ردیاب و ریموت"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@+id/relative_admin_phone2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <Button
                            android:onClick="@{() -> viewmodel.changeDevicePasswordClick()}"
                            android:id="@+id/remote_pass_change"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_violet_button"
                            android:text="تنها رمز عبور ریموت را تغییر بده"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@+id/remote_app_change_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <Button
                            android:onClick="@{() -> viewmodel.closeAdminPageClick()}"
                            android:textColor="#909090"
                            android:background="@drawable/bg_edit_text"
                            android:text="بازگشت"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@+id/remote_pass_change"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

            </ScrollView>

            <TextView
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="ردیاب توربو"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>